Type=Exe
Form=frmPassCrack.frm
Module=Module1; Module1.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Pass Crack 1.0"
ExeName32="PassCrack.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="It grabs the Saved Dial-Up Networking Password !"
VersionCompanyName="the PHROZEN inc."
VersionFileDescription="None"
VersionLegalCopyright="Copyleft [c] Emran Hasan"
VersionLegalTrademarks="TradeUnmark (tu) Emran Hasan"
VersionProductName="Pass Crack 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
